Booking Number: 1
Lot: Level 1 Lot 1
Vehicle Number: pln1212
Vehicle Color: nhh
---------------------------
Booking Number: 1
Lot: Level 1 Lot 1
Vehicle Number: pln1212
Vehicle Color: nhh
---------------------------
Booking Number: 2
Lot: Level 1 Lot 2
Vehicle Number: pln1212
Vehicle Color: f
---------------------------
Booking Number: 3
Lot: Level 1 Lot 1
Vehicle Number: PLN3333
Vehicle Color: L
---------------------------
Booking Number: 2
Lot: Level 1 Lot 2
Vehicle Number: pln1212
Vehicle Color: f
---------------------------
